{
  "name": "activewatch-ai-skills",
  "description": "ActivityWatch のデータを AI で分析し、日報生成・生産性スコアリング・週次振り返りを行うスキル集",
  "version": "1.0.0",
  "author": {
    "name": "keyiiiii"
  },
  "homepage": "https://github.com/keyiiiii/activewatch-ai-skills",
  "repository": "https://github.com/keyiiiii/activewatch-ai-skills",
  "license": "MIT",
  "keywords": ["activitywatch", "productivity", "daily-report", "time-tracking"]
}
